td,
h2,
th {
  text-align: left;
  padding: 0.25rem;
}

.row-red {
  background-color: rgba(245, 59, 87, 0.7);
}

.row-grey {
  background-color: #a3a3a3;
}

.row-default {
  background-color: #f5f5f5;
}
.info-modal {
  display: none;
  position: fixed;
  left: 55%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 5px;
  border: 1px solid #ccc;
  z-index: 1000;
}

.info-modal.show {
  display: block;
}

.info-button {
  cursor: pointer;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-button {
  cursor: pointer;
  margin-bottom: 10px; /* Adjust space between button and table */
}

#handled {
  background-color: rgba(245, 59, 87, 0.7);
  padding: 2px;
  text-align: center;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
}
#cancelled {
  background-color: rgb(211, 211, 211, 0.7);
  padding: 2px;
  text-align: center;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
}

thead th {
  background: #d4d4d4;
  z-index: 10;
  position: sticky;
  top: 0;
}

/* For other browsers like Firefox, scrollbar styling is limited */
.container {
  max-height: 400px;
  overflow: auto;
}
